<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guerrier Nain</title>
        <link href="Guerrier_Nain.css" rel="stylesheet">

    </head>
    <body>
        <div>
            <p> Guerrier Nain </p>
            <img src="..\Image\Guerrier_Nain.png" class="img">
        </div>
            <p> Vous pouvez utiliser une potion que voter mage du village vous a fournis ou partir à la recherche d'aliés afin que cela vous aide à vaincre le prochains monstre qui surgira devant vous.</p>
            <a href="../Option/Potion.html" > <input type="submit" value="Potion"class="Potion"></a>
            <a href="../Option/Magma.html" > <input type="submit" value="Magma"class="Magma"></a>


    </body>
</html>
